Welcome to our Feature Selection Algorithm!


1. Forward Selection
2. Backward Selection

Please select an algorithm to run: 1

Beginning search

Using no features, we get an accuracy of  100.0 %

 Using feature(s)  [1]  accuracy is  56.99999999999999 %
 Using feature(s)  [2]  accuracy is  54.0 %
 Using feature(s)  [3]  accuracy is  68.0 %
 Using feature(s)  [4]  accuracy is  65.0 %
 Using feature(s)  [5]  accuracy is  75.0 %
 Using feature(s)  [6]  accuracy is  61.0 %
 Using feature(s)  [7]  accuracy is  62.0 %
 Using feature(s)  [8]  accuracy is  60.0 %
 Using feature(s)  [9]  accuracy is  66.0 %
 Using feature(s)  [10]  accuracy is  64.0 %

Feature set  [5]  was best with an accuracy of  75.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 1]  accuracy is  76.0 %
 Using feature(s)  [5, 2]  accuracy is  80.0 %
 Using feature(s)  [5, 3]  accuracy is  92.0 %
 Using feature(s)  [5, 4]  accuracy is  75.0 %
 Using feature(s)  [5, 6]  accuracy is  79.0 %
 Using feature(s)  [5, 7]  accuracy is  80.0 %
 Using feature(s)  [5, 8]  accuracy is  77.0 %
 Using feature(s)  [5, 9]  accuracy is  73.0 %
 Using feature(s)  [5, 10]  accuracy is  83.0 %

Feature set  [5, 3]  was best with an accuracy of  92.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 1]  accuracy is  84.0 %
 Using feature(s)  [5, 3, 2]  accuracy is  79.0 %
 Using feature(s)  [5, 3, 4]  accuracy is  84.0 %
 Using feature(s)  [5, 3, 6]  accuracy is  82.0 %
 Using feature(s)  [5, 3, 7]  accuracy is  89.0 %
 Using feature(s)  [5, 3, 8]  accuracy is  79.0 %
 Using feature(s)  [5, 3, 9]  accuracy is  83.0 %
 Using feature(s)  [5, 3, 10]  accuracy is  87.0 %

Feature set  [5, 3, 7]  was best with an accuracy of  89.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 1]  accuracy is  87.0 %
 Using feature(s)  [5, 3, 7, 2]  accuracy is  81.0 %
 Using feature(s)  [5, 3, 7, 4]  accuracy is  79.0 %
 Using feature(s)  [5, 3, 7, 6]  accuracy is  88.0 %
 Using feature(s)  [5, 3, 7, 8]  accuracy is  81.0 %
 Using feature(s)  [5, 3, 7, 9]  accuracy is  83.0 %
 Using feature(s)  [5, 3, 7, 10]  accuracy is  84.0 %

Feature set  [5, 3, 7, 6]  was best with an accuracy of  88.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 6, 1]  accuracy is  86.0 %
 Using feature(s)  [5, 3, 7, 6, 2]  accuracy is  83.0 %
 Using feature(s)  [5, 3, 7, 6, 4]  accuracy is  82.0 %
 Using feature(s)  [5, 3, 7, 6, 8]  accuracy is  79.0 %
 Using feature(s)  [5, 3, 7, 6, 9]  accuracy is  74.0 %
 Using feature(s)  [5, 3, 7, 6, 10]  accuracy is  80.0 %

Feature set  [5, 3, 7, 6, 1]  was best with an accuracy of  86.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 6, 1, 2]  accuracy is  73.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 4]  accuracy is  73.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8]  accuracy is  77.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 9]  accuracy is  70.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 10]  accuracy is  73.0 %

Feature set  [5, 3, 7, 6, 1, 8]  was best with an accuracy of  77.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 6, 1, 8, 2]  accuracy is  69.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4]  accuracy is  73.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8, 9]  accuracy is  71.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8, 10]  accuracy is  69.0 %

Feature set  [5, 3, 7, 6, 1, 8, 4]  was best with an accuracy of  73.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4, 2]  accuracy is  67.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4, 9]  accuracy is  65.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4, 10]  accuracy is  70.0 %

Feature set  [5, 3, 7, 6, 1, 8, 4, 10]  was best with an accuracy of  70.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4, 10, 2]  accuracy is  67.0 %
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4, 10, 9]  accuracy is  62.0 %

Feature set  [5, 3, 7, 6, 1, 8, 4, 10, 2]  was best with an accuracy of  67.0 %
(Warning. Accuracy has decreased!)
 Using feature(s)  [5, 3, 7, 6, 1, 8, 4, 10, 2, 9]  accuracy is  68.0 %

Feature set  [5, 3, 7, 6, 1, 8, 4, 10, 2, 9]  was best with an accuracy of  68.0 %
(Warning. Accuracy has decreased!)

Finished search!! The best subset is  [] , which has an accuracy of  100.0 %